http://localhost/phpMyAdmin/index.php?route=/database/structure&server=1&db=produkte
-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 21, 2024 at 11:29 AM
-- Server version: 5.7.24
-- PHP Version: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `produkte`
--

-- --------------------------------------------------------

--
-- Table structure for table `produkte`
--

CREATE TABLE `produkte` (
  `ID` int(4) NOT NULL,
  `Art` varchar(30) NOT NULL,
  `Name` varchar(30) NOT NULL,
  `Preis` int(5) NOT NULL,
  `Size` varchar(5) NOT NULL,
  `Geschlecht` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `produkte`
--

INSERT INTO `produkte` (`ID`, `Art`, `Name`, `Preis`, `Size`, `Geschlecht`) VALUES
(1, 'Jacke', 'Delinev Urbanite Jacket', 55, 'S', 'Mann'),
(2, 'Jacke', 'Delinev Urbanite Jacket', 60, 'M', 'Mann'),
(3, 'Jacke', 'Delinev Urbanite Jacket', 65, 'L', 'Mann'),
(4, 'Jacke', 'Delinev Urbanite Jacket', 70, 'XL', 'Mann'),
(5, 'Jacke', 'Delinev FrostGuard Jacket', 50, 'S', 'Mann'),
(6, 'Jacke', 'Delinev FrostGuard Jacket', 55, 'M', 'Mann'),
(7, 'Jacke', 'Delinev FrostGuard Jacket', 60, 'L', 'Mann'),
(8, 'Jacke', 'Delinev FrostGuard Jacket', 65, 'XL', 'Mann'),
(9, 'Jacke', 'Delinev Edge Jacket', 60, 'S', 'Mann'),
(10, 'Jacke', 'Delinev Edge Jacket', 65, 'M', 'Mann'),
(11, 'Jacke', 'Delinev Edge Jacket', 70, 'L', 'Mann'),
(12, 'Jacke', 'Delinev Edge Jacket', 75, 'XL', 'Mann'),
(13, 'Jacke', 'Delinev Twilight Parka', 55, 'S', 'Mann'),
(14, 'Jacke', 'Delinev Twilight Parka', 60, 'M', 'Mann'),
(15, 'Jacke', 'Delinev Twilight Parka', 65, 'L', 'Mann'),
(16, 'Jacke', 'Delinev Twilight Parka', 70, 'XL', 'Mann'),
(17, 'Jacke', 'Delinev Breeze Jacket', 55, 'S', 'Mann'),
(18, 'Jacke', 'Delinev Breeze Jacket', 60, 'M', 'Mann'),
(19, 'Jacke', 'Delinev Breeze Jacket', 65, 'L', 'Mann'),
(20, 'Jacke', 'Delinev Breeze Jacket', 70, 'XL', 'Mann'),
(21, 'Top', 'Delinev Summit Tee', 20, 'S', 'Mann'),
(22, 'Top', 'Delinev Summit Tee', 22, 'M', 'Mann'),
(23, 'Top', 'Delinev Summit Tee', 24, 'L', 'Mann'),
(24, 'Top', 'Delinev Summit Tee', 25, 'XL', 'Mann'),
(25, 'Top', 'Delinev Frost Sleeves', 20, 'S', 'Mann'),
(26, 'Top', 'Delinev Frost Sleeves', 22, 'M', 'Mann'),
(27, 'Top', 'Delinev Frost Sleeves', 24, 'L', 'Mann'),
(28, 'Top', 'Delinev Frost Sleeves', 25, 'XL', 'Mann'),
(29, 'Top', 'Delinev Season Tee', 20, 'S', 'Mann'),
(30, 'Top', 'Delinev Season Tee', 22, 'M', 'Mann'),
(31, 'Top', 'Delinev Season Tee', 24, 'L', 'Mann'),
(32, 'Top', 'Delinev Season Tee', 25, 'XL', 'Mann'),
(33, 'Top', 'Delinev blazing Tee', 20, 'S', 'Mann'),
(34, 'Top', 'Delinev blazing Tee', 22, 'M', 'Mann'),
(35, 'Top', 'Delinev blazing Tee', 24, 'L', 'Mann'),
(36, 'Top', 'Delinev blazing Tee', 25, 'XL', 'Mann'),
(37, 'Top', 'Delinev Polo Tee', 25, 'S', 'Mann'),
(38, 'Top', 'Delinev Polo Tee', 27, 'M', 'Mann'),
(39, 'Top', 'Delinev Polo Tee', 29, 'L', 'Mann'),
(40, 'Top', 'Delinev Polo Tee', 30, 'XL', 'Mann'),
(41, 'Hosen', 'Delinev Trek Pants', 45, 'S', 'Mann'),
(42, 'Hosen', 'Delinev Trek Pants', 50, 'M', 'Mann'),
(43, 'Hosen', 'Delinev Trek Pants', 55, 'L', 'Mann'),
(44, 'Hosen', 'Delinev Trek Pants', 60, 'XL', 'Mann'),
(45, 'Hosen', 'Delinev Joggers', 45, 'S', 'Mann'),
(46, 'Hosen', 'Delinev Joggers', 50, 'M', 'Mann'),
(47, 'Hosen', 'Delinev Joggers', 55, 'L', 'Mann'),
(48, 'Hosen', 'Delinev Joggers', 60, 'XL', 'Mann'),
(49, 'Hosen', 'Delinev Sport Pants', 45, 'S', 'Mann'),
(50, 'Hosen', 'Delinev Sport Pants', 50, 'M', 'Mann'),
(51, 'Hosen', 'Delinev Sport Pants', 55, 'L', 'Mann'),
(52, 'Hosen', 'Delinev Sport Pants', 60, 'XL', 'Mann'),
(53, 'Hosen', 'Delinev Shorts', 30, 'S', 'Mann'),
(54, 'Hosen', 'Delinev Shorts', 32, 'M', 'Mann'),
(55, 'Hosen', 'Delinev Shorts', 34, 'L', 'Mann'),
(56, 'Hosen', 'Delinev Shorts', 36, 'XL', 'Mann'),
(57, 'Hosen', 'Delinev Edge Shorts', 30, 'S', 'Mann'),
(58, 'Hosen', 'Delinev Edge Shorts', 32, 'M', 'Mann'),
(59, 'Hosen', 'Delinev Edge Shorts', 34, 'L', 'Mann'),
(60, 'Hosen', 'Delinev Edge Shorts', 36, 'XL', 'Mann'),
(61, 'Socken', 'Delinev Socks Black', 10, 'S', 'Mann'),
(62, 'Socken', 'Delinev Socks Black', 11, 'M', 'Mann'),
(63, 'Socken', 'Delinev Socks Black', 12, 'L', 'Mann'),
(64, 'Socken', 'Delinev Socks Black', 13, 'XL', 'Mann'),
(65, 'Socken', 'Delinev Socks White', 10, 'S', 'Mann'),
(66, 'Socken', 'Delinev Socks White', 11, 'M', 'Mann'),
(67, 'Socken', 'Delinev Socks White', 12, 'L', 'Mann'),
(68, 'Socken', 'Delinev Socks White', 13, 'XL', 'Mann'),
(69, 'Socken', 'Delinev Socks Gray', 10, 'S', 'Mann'),
(70, 'Socken', 'Delinev Socks Gray', 11, 'M', 'Mann'),
(71, 'Socken', 'Delinev Socks Gray', 12, 'L', 'Mann'),
(72, 'Socken', 'Delinev Socks Gray', 13, 'XL', 'Mann'),
(73, 'Socken', 'Delinev Socks Blue', 10, 'S', 'Mann'),
(74, 'Socken', 'Delinev Socks Blue', 11, 'M', 'Mann'),
(75, 'Socken', 'Delinev Socks Blue', 12, 'L', 'Mann'),
(76, 'Socken', 'Delinev Socks Blue', 13, 'XL', 'Mann'),
(77, 'Socken', 'Delinev Socks Red', 10, 'S', 'Mann'),
(78, 'Socken', 'Delinev Socks Red', 11, 'M', 'Mann'),
(79, 'Socken', 'Delinev Socks Red', 12, 'L', 'Mann'),
(80, 'Socken', 'Delinev Socks Red', 13, 'XL', 'Mann'),
(81, 'Schuhe', 'Delinev Bricks', 100, 'S', 'Mann'),
(82, 'Schuhe', 'Delinev Bricks', 110, 'M', 'Mann'),
(83, 'Schuhe', 'Delinev Bricks', 120, 'L', 'Mann'),
(84, 'Schuhe', 'Delinev Bricks', 130, 'XL', 'Mann'),
(85, 'Schuhe', 'Delinev Trailblazers', 100, 'S', 'Mann'),
(86, 'Schuhe', 'Delinev Trailblazers', 110, 'M', 'Mann'),
(87, 'Schuhe', 'Delinev Trailblazers', 120, 'L', 'Mann'),
(88, 'Schuhe', 'Delinev Trailblazers', 130, 'XL', 'Mann'),
(89, 'Schuhe', 'Delinev Dusters', 100, 'S', 'Mann'),
(90, 'Schuhe', 'Delinev Dusters', 110, 'M', 'Mann'),
(91, 'Schuhe', 'Delinev Dusters', 120, 'L', 'Mann'),
(92, 'Schuhe', 'Delinev Dusters', 130, 'XL', 'Mann'),
(93, 'Schuhe', 'Delinev Soulwalkers ', 100, 'S', 'Mann'),
(94, 'Schuhe', 'Delinev Soulwalkers ', 110, 'M', 'Mann'),
(95, 'Schuhe', 'Delinev Soulwalkers ', 120, 'L', 'Mann'),
(96, 'Schuhe', 'Delinev Soulwalkers ', 130, 'XL', 'Mann'),
(97, 'Schuhe', 'Delinev Springs', 100, 'S', 'Mann'),
(98, 'Schuhe', 'Delinev Springs', 110, 'M', 'Mann'),
(99, 'Schuhe', 'Delinev Springs', 120, 'L', 'Mann'),
(100, 'Schuhe', 'Delinev Springs', 130, 'XL', 'Mann'),
(101, 'Jacke', 'Delinev Urbanite Jacket', 55, 'S', 'Frau'),
(102, 'Jacke', 'Delinev Urbanite Jacket', 60, 'M', 'Frau'),
(103, 'Jacke', 'Delinev Urbanite Jacket', 65, 'L', 'Frau'),
(104, 'Jacke', 'Delinev Urbanite Jacket', 70, 'XL', 'Frau'),
(105, 'Jacke', 'Delinev FrostGuard Jacket', 50, 'S', 'Frau'),
(106, 'Jacke', 'Delinev FrostGuard Jacket', 55, 'M', 'Frau'),
(107, 'Jacke', 'Delinev FrostGuard Jacket', 60, 'L', 'Frau'),
(108, 'Jacke', 'Delinev FrostGuard Jacket', 65, 'XL', 'Frau'),
(109, 'Jacke', 'Delinev Edge Jacket', 60, 'S', 'Frau'),
(110, 'Jacke', 'Delinev Edge Jacket', 65, 'M', 'Frau'),
(111, 'Jacke', 'Delinev Edge Jacket', 70, 'L', 'Frau'),
(112, 'Jacke', 'Delinev Edge Jacket', 75, 'XL', 'Frau'),
(113, 'Jacke', 'Delinev Twilight Parka', 55, 'S', 'Frau'),
(114, 'Jacke', 'Delinev Twilight Parka', 60, 'M', 'Frau'),
(115, 'Jacke', 'Delinev Twilight Parka', 65, 'L', 'Frau'),
(116, 'Jacke', 'Delinev Twilight Parka', 70, 'XL', 'Frau'),
(117, 'Jacke', 'Delinev Breeze Jacket', 55, 'S', 'Frau'),
(118, 'Jacke', 'Delinev Breeze Jacket', 60, 'M', 'Frau'),
(119, 'Jacke', 'Delinev Breeze Jacket', 65, 'L', 'Frau'),
(120, 'Jacke', 'Delinev Breeze Jacket', 70, 'XL', 'Frau'),
(121, 'Top', 'Delinev Summit Tee', 20, 'S', 'Frau'),
(122, 'Top', 'Delinev Summit Tee', 22, 'M', 'Frau'),
(123, 'Top', 'Delinev Summit Tee', 24, 'L', 'Frau'),
(124, 'Top', 'Delinev Summit Tee', 25, 'XL', 'Frau'),
(125, 'Top', 'Delinev Frost Sleeves', 20, 'S', 'Frau'),
(126, 'Top', 'Delinev Frost Sleeves', 22, 'M', 'Frau'),
(127, 'Top', 'Delinev Frost Sleeves', 24, 'L', 'Frau'),
(128, 'Top', 'Delinev Frost Sleeves', 25, 'XL', 'Frau'),
(129, 'Top', 'Delinev Season Tee', 20, 'S', 'Frau'),
(130, 'Top', 'Delinev Season Tee', 22, 'M', 'Frau'),
(131, 'Top', 'Delinev Season Tee', 24, 'L', 'Frau'),
(132, 'Top', 'Delinev Season Tee', 25, 'XL', 'Frau'),
(133, 'Top', 'Delinev blazing Tee', 20, 'S', 'Frau'),
(134, 'Top', 'Delinev blazing Tee', 22, 'M', 'Frau'),
(135, 'Top', 'Delinev blazing Tee', 24, 'L', 'Frau'),
(136, 'Top', 'Delinev blazing Tee', 25, 'XL', 'Frau'),
(137, 'Top', 'Delinev Polo Tee', 25, 'S', 'Frau'),
(138, 'Top', 'Delinev Polo Tee', 27, 'M', 'Frau'),
(139, 'Top', 'Delinev Polo Tee', 29, 'L', 'Frau'),
(140, 'Top', 'Delinev Polo Tee', 30, 'XL', 'Frau'),
(141, 'Hosen', 'Delinev Trek Pants', 45, 'S', 'Frau'),
(142, 'Hosen', 'Delinev Trek Pants', 50, 'M', 'Frau'),
(143, 'Hosen', 'Delinev Trek Pants', 55, 'L', 'Frau'),
(144, 'Hosen', 'Delinev Trek Pants', 60, 'XL', 'Frau'),
(145, 'Hosen', 'Delinev Joggers', 45, 'S', 'Frau'),
(146, 'Hosen', 'Delinev Joggers', 50, 'M', 'Frau'),
(147, 'Hosen', 'Delinev Joggers', 55, 'L', 'Frau'),
(148, 'Hosen', 'Delinev Joggers', 60, 'XL', 'Frau'),
(149, 'Hosen', 'Delinev Sport Pants', 45, 'S', 'Frau'),
(150, 'Hosen', 'Delinev Sport Pants', 50, 'M', 'Frau'),
(151, 'Hosen', 'Delinev Sport Pants', 55, 'L', 'Frau'),
(152, 'Hosen', 'Delinev Sport Pants', 60, 'XL', 'Frau'),
(153, 'Hosen', 'Delinev Shorts', 30, 'S', 'Frau'),
(154, 'Hosen', 'Delinev Shorts', 32, 'M', 'Frau'),
(155, 'Hosen', 'Delinev Shorts', 34, 'L', 'Frau'),
(156, 'Hosen', 'Delinev Shorts', 36, 'XL', 'Frau'),
(157, 'Hosen', 'Delinev Edge Shorts', 30, 'S', 'Frau'),
(158, 'Hosen', 'Delinev Edge Shorts', 32, 'M', 'Frau'),
(159, 'Hosen', 'Delinev Edge Shorts', 34, 'L', 'Frau'),
(160, 'Hosen', 'Delinev Edge Shorts', 36, 'XL', 'Frau'),
(161, 'Socken', 'Delinev Socks Black', 10, 'S', 'Frau'),
(162, 'Socken', 'Delinev Socks Black', 11, 'M', 'Frau'),
(163, 'Socken', 'Delinev Socks Black', 12, 'L', 'Frau'),
(164, 'Socken', 'Delinev Socks Black', 13, 'XL', 'Frau'),
(165, 'Socken', 'Delinev Socks White', 10, 'S', 'Frau'),
(166, 'Socken', 'Delinev Socks White', 11, 'M', 'Frau'),
(167, 'Socken', 'Delinev Socks White', 12, 'L', 'Frau'),
(168, 'Socken', 'Delinev Socks White', 13, 'XL', 'Frau'),
(169, 'Socken', 'Delinev Socks Gray', 10, 'S', 'Frau'),
(170, 'Socken', 'Delinev Socks Gray', 11, 'M', 'Frau'),
(171, 'Socken', 'Delinev Socks Gray', 12, 'L', 'Frau'),
(172, 'Socken', 'Delinev Socks Gray', 13, 'XL', 'Frau'),
(173, 'Socken', 'Delinev Socks Blue', 10, 'S', 'Frau'),
(174, 'Socken', 'Delinev Socks Blue', 11, 'M', 'Frau'),
(175, 'Socken', 'Delinev Socks Blue', 12, 'L', 'Frau'),
(176, 'Socken', 'Delinev Socks Blue', 13, 'XL', 'Frau'),
(177, 'Socken', 'Delinev Socks Red', 10, 'S', 'Frau'),
(178, 'Socken', 'Delinev Socks Red', 11, 'M', 'Frau'),
(179, 'Socken', 'Delinev Socks Red', 12, 'L', 'Frau'),
(180, 'Socken', 'Delinev Socks Red', 13, 'XL', 'Frau'),
(181, 'Schuhe', 'Delinev Bricks', 100, 'S', 'Frau'),
(182, 'Schuhe', 'Delinev Bricks', 110, 'M', 'Frau'),
(183, 'Schuhe', 'Delinev Bricks', 120, 'L', 'Frau'),
(184, 'Schuhe', 'Delinev Bricks', 130, 'XL', 'Frau'),
(185, 'Schuhe', 'Delinev Trailblazers', 100, 'S', 'Frau'),
(186, 'Schuhe', 'Delinev Trailblazers', 110, 'M', 'Frau'),
(187, 'Schuhe', 'Delinev Trailblazers', 120, 'L', 'Frau'),
(188, 'Schuhe', 'Delinev Trailblazers', 130, 'XL', 'Frau'),
(189, 'Schuhe', 'Delinev Dusters', 100, 'S', 'Frau'),
(190, 'Schuhe', 'Delinev Dusters', 110, 'M', 'Frau'),
(191, 'Schuhe', 'Delinev Dusters', 120, 'L', 'Frau'),
(192, 'Schuhe', 'Delinev Dusters', 130, 'XL', 'Frau'),
(193, 'Schuhe', 'Delinev Soulwalkers ', 100, 'S', 'Frau'),
(194, 'Schuhe', 'Delinev Soulwalkers ', 110, 'M', 'Frau'),
(195, 'Schuhe', 'Delinev Soulwalkers ', 120, 'L', 'Frau'),
(196, 'Schuhe', 'Delinev Soulwalkers ', 130, 'XL', 'Frau'),
(197, 'Schuhe', 'Delinev Springs', 100, 'S', 'Frau'),
(198, 'Schuhe', 'Delinev Springs', 110, 'M', 'Frau'),
(199, 'Schuhe', 'Delinev Springs', 120, 'L', 'Frau'),
(200, 'Schuhe', 'Delinev Springs', 130, 'XL', 'Frau');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

